create mydb;
use mydb;
create table mytable{
    id int not null auto_increment primary key,
    text name
    time settime
    date day
    text place
    text email
    text something
    text phonenumber
    text hobby
}
create table logintable{
    text name
    text password
}
insert into logintable (name,password) values('root','zfyang')
insert into mytable(day,settime,name,place,email,phonenumber,hobby,something) values('2017-12-25','02:54:38','?????????','???','????','Caster','??????','????????');
insert into mytable(day,settime,name,place,email,phonenumber,hobby,something) values('2017-12-25','02:54:38','??????????','??','???????','Saber','????','??????????????????');
insert into mytable(day,settime,name,place,email,phonenumber,hobby,something) values('2017-12-25','02:54:38','???','??','???','Saber','????','???????');
insert into mytable(day,settime,name,place,email,phonenumber,hobby,something) values('2017-12-25','02:54:38','????????????','??','????Alter?','Archer','??','????????????????????????');
insert into mytable(day,settime,name,place,email,phonenumber,hobby,something) values('2017-12-25','02:54:38','??????????','??','????','Lancer Saber','??? ??????','???????????????????????????');
insert into mytable(day,settime,name,place,email,phonenumber,hobby,something) values('2017-12-25','02:54:38','??????','???','??','Ruler','??','?????????????????????????????????????????????????????????????');
insert into mytable(day,settime,name,place,email,phonenumber,hobby,something) values('2017-12-25','02:54:38','??????????','??','unkonwn','Berserker','??????','??????');